# Config file for build-SetMap.sh.  Describes for which key types
# should Set classes be instantiated, and optionally for which value
# types should Map classes be instantiated.  Sets are built always,
# Maps only if you list non-empty VALUETYPES.

KEYTYPES="byte short int"
VALUETYPES="boolean byte short int long float double char Object String"
